<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g8Nm#WW!+7z(Ti^h;ujn">Player</variable><variable type="KIND_SpriteKind" id="Oiw[m2L(!F)9r+j-63q~">Projectile</variable><variable type="KIND_SpriteKind" id="6nc-ts,20q:f+vgE^Xs0">Food</variable><variable type="KIND_SpriteKind" id="u+?}izIaM:-fN]S@$yoz">Enemy</variable><variable type="KIND_SpriteKind" id="6OhPAJ=2V}?#?U43jGkn">StatusBar</variable><variable id="2F1uF@zr^AS!HA)9Yl$)">Player1</variable><variable id="3+}=RG{OjQyHQCCQv!X7">Player2</variable><variable id="48/P^w7]={-8(+[Ej`8m">ET</variable><variable id="4!u!X^#z:{p64[wB;Ihz">mySprite</variable><variable id="Lb1}V/a@W(;R%S%##gKD">Player3</variable></variables><block type="pxt-on-start" id="me%4!dSFzm#JP)OTu1{:" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="5HExgm;gyw-/L-[pF2I-"><value name="color"><shadow type="colorindexpicker" id="6TrT^JE953sv]*Ht7`b9"><field name="index">9</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Np#pLHBQrJUL14X{0rQ("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id="mTiCocHS88^H/mgg`a_3"><field name="VAR" id="2F1uF@zr^AS!HA)9Yl$)">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bS8eC~qs7npznfHa5[Sy"><value name="img"><shadow type="screen_image_picker" id="tqbe`41%3I#LRlg!hb;H"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 f 1 1 1 1 f 1 1 1 1 1 f 
f 1 1 1 f 1 1 1 1 f 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 f 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 f f f 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="v{c$~15}H|#l[zP4e1{%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}-x/QgZiFN7cvpz37EW^"><field name="VAR" id="3+}=RG{OjQyHQCCQv!X7">Player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oS4X~`NV^R~{BRa}}G|I"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="flpoP!=p;-TePz`YMgrN"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f f 1 
1 f f f f 1 f f f f 1 f f f f 1 
1 f f f f 1 f f f f 1 f f f f 1 
1 f f f f 1 f f f f f f f f f 1 
1 f f f f f f 1 1 f f f f f f 1 
1 f f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f f 1 
1 f f f f f f f f f f f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field></block></value><value name="kind"><shadow type="spritekind" id="1;Z/_U9ug_KkV4c]~iOP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="LTCewn$o8KjJ_q]LMbwB"><field name="VAR" id="Lb1}V/a@W(;R%S%##gKD">Player3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r|o2h:f,)KT^$fC?eiB?"><value name="img"><shadow type="screen_image_picker" id="/rHJl$UWK3qQd6ttwFNe"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 
8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 
8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 
8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 
8 7 7 7 7 6 7 7 6 7 7 7 7 7 7 8 
8 7 7 7 7 6 7 7 6 7 7 7 7 7 7 8 
8 7 7 7 7 7 7 7 6 7 7 7 7 7 7 8 
8 7 7 7 7 7 6 6 7 7 7 7 7 7 7 8 
8 7 7 7 7 7 7 6 7 7 7 7 7 7 7 8 
8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 
8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 
8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 
8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 
8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="-*Q`/(oytLPC%k~=.,;5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="m}5Rz1e.K$y/O/F3PgH^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="}O^1fO7%)tAPUuolw4]`"><field name="VAR" id="2F1uF@zr^AS!HA)9Yl$)">Player1</field></block></value><value name="vx"><shadow type="math_number" id="v,1=tuKdXj_QSuHhtIWK"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="{o1UIysRqcdLYYwmyd-a"><field name="NUM">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="h;@/D$UIOKEW!cPl`2Mg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="Hcrw@)cEKdybK]/mXsb)"><field name="VAR" id="3+}=RG{OjQyHQCCQv!X7">Player2</field></block></value><value name="vx"><shadow type="math_number" id="`g_i*5*DFR{7[aKs90$`"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Tu2*)|,uE(?i;pu_w;bM"><field name="NUM">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="wIexJ2YmiE$|LIS|g^.A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="x74aWTunBZ$gdFPe;Jx|"><field name="VAR" id="Lb1}V/a@W(;R%S%##gKD">Player3</field></block></value><value name="vx"><shadow type="math_number" id="`Nxk$~QgK+YfzlFn.Td?"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="721I}^2S.I{AQ$yfR9LT"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="7E^J6PI,QX~I!RL`!{u?" x="0" y="510"><statement name="HANDLER"><block type="playMelody" id="dt`~NyfG*3;q2hZQC((i"><value name="melody"><shadow type="melody_editor" id="J0Iy:,0vLy$KraJra*`f"><field name="melody">"G A - G D B E A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="kxWE2x3oPmc#H9I(AJJ7"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="jt*oW=hp96)/:?[EYmgD"><value name="melody"><shadow type="melody_editor" id="WpS0+EIM.LcsV|xL)l[~"><field name="melody">"B C5 E B A F C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="q_)Emm/r8JWy%Yu*Xjh~"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="xhv_Br*Sy`T}~j[*096z"><value name="melody"><shadow type="melody_editor" id="sZ5;a88p%gx#]i]W+;}}"><field name="melody">"C E G F G B B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="%}H82|6V{mvJ{@lYHru?"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block></xml>